html, body
	width: 100%
	height: 100%

body
	background-color: #fff
	font:
		family: "Arial"

	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: none

	#fillers
		display: none

	#grid
		position: relative
		width: 100%

		.block, 
		.mason_filler
			position: relative
			display: block
			float: left
			height: 10px
			width: 10px
			background:
				color: #2979ff
			color: #fff
			transition: left .35s, top .35s

		.mason_filler
			background:
				color: #4fc3f7